# MySQL
spring.datasource.url=jdbc:mysql://192.168.176.112:3306/kongblog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations= classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.kongblog.model
mybatis.configuration.map-underscore-to-camel-case=true

